# mule-cicd-poc

./: README.md  pom.xml  settings.xml
.github/workflows/: pipeline.yml
src/main/mule/: implementation.xml  interface.xml
src/main/resources/: application-types.xml  log4j2.xml  properties.yaml
src/main/resources/weave/autogenerated/2c6afcee-2b61-4a2f-84a5-880c7dbf2646/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
